VITE_SUPABASE_PROJECT_ID="nfnodtneknrumxpfftbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mbm9kdG5la25ydW14cGZmdGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDEwODAsImV4cCI6MjA4NTc3NzA4MH0.sTwkNlFBIkI6jJxrdU7npesrFetRXWetV4PrMUTrtKs"
VITE_SUPABASE_URL="https://nfnodtneknrumxpfftbr.supabase.co"
